*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 600;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    display: grid;
    width: 30%;
    height: 700px;
    margin: 100px auto;
    border: solid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(5, auto);
    .box{
        border: 1px solid;
        padding: 20px;
        margin: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .header{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: black;
        color: white;
    }
    .hero{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 5;
        background-color: rgb(0, 79, 159);
        color: white;
    }
    .menu{
        grid-row-start: 3;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 2;
        background-color: red;
        color: white;
    }
    .main{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 5;
        background-color: rgb(0, 38, 75);
        color: white;
    }
    .banner{
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 2;
        grid-column-end: 5;
        background-color: rgb(100, 100, 13);
        color: white;
    }
    .extra{
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 2;
        grid-column-end: 4;
        background-color: rgb(50, 107, 50);
        color: white;
    }
    .image{
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 4;
        grid-column-end: 5;
        background-color: rgb(108, 179, 255);
        color: white;
    }
}
